{
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "npx eslint \"**/*.js\""
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.17.3",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "client"
    ]
  }
}
